<!DOCTYPE html>
<html>
    <head>
        <link  rel ="stylesheet" type = "tex/css"  href = "style.css"/>
        <title>Meal Cat from theMealDB</title>
    </head>
    <body>
        <div id = "main-content">
            <p> welcome to the meal db categories</p>
            <ul id = "categories">

            </ul>
           
            <form id = "create-category-form">
                <input type = 'text' placeholder= "Category Name"  id = "cat-name">
                <input type = 'text' placeholder= "Category Image URL"  id = "cat-image">
                <input type  = 'text' placeholder= "Category Decription"  id = "cat-descr">
                <input type = 'submit' placeholder= "Category Image URL"  id = "cat-submit">

               
            </form>

        </div>
        <script src ="index.js"></script>
    </body>

</html>